{
  "functions": {
    "source": "functions"
  },
  "database": {
    "rules": "Firebase/rtdb_rules.json"
  },
  "storage": {
    "rules": "Firebase/storage.rules"
  },
  "emulators": {
    "database": {
      "host": "127.0.0.1",
      "port": 9000
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
